+----------+------------------+------------+---------+---------------------+----------------------------------+---------------------+
| AI Layer | Mem Stores I/O/W | Chiplet ID | Tile ID |   Memory Size (MB)  | Memory required by AI Layer (MB) | DDR access required |
+----------+------------------+------------+---------+---------------------+----------------------------------+---------------------+
|    L1    |        I         |     C2     |    T1   | 0.32767999999999997 |       0.15129599999999999        |         True        |
|    L1    |        W         |     C3     |    T1   |  0.6553599999999999 |             0.589824             |        False        |
|    L1    |        O         |     C5     |    T1   | 0.32767999999999997 |       0.15129599999999999        |        False        |
|    L2    |        W         |     C6     |    T1   |  0.6553599999999999 |             0.589824             |        False        |
|    L2    |        O         |     C8     |    T1   | 0.32767999999999997 |       0.15129599999999999        |        False        |
|    L3    |        W         |     C9     |    T1   |  0.6553599999999999 |             0.589824             |        False        |
|    L3    |        O         |    C11     |    T1   | 0.32767999999999997 |       0.15129599999999999        |        False        |
|    L4    |        O         |    C13     |    T1   | 0.32767999999999997 |       0.15129599999999999        |        False        |
|    L5    |        O         |    C15     |    T1   | 0.32767999999999997 |       0.15129599999999999        |        False        |
|    L6    |        O         |    C17     |    T1   | 0.32767999999999997 |       0.15129599999999999        |        False        |
|    L7    |        O         |    C19     |    T1   | 0.32767999999999997 |       0.15129599999999999        |        False        |
|    L8    |        O         |    C21     |    T1   | 0.32767999999999997 |       0.15129599999999999        |        False        |
|    L9    |        O         |    C23     |    T1   |  0.6553599999999999 |       0.46570799999999996        |        False        |
|   L10    |        O         |    C25     |    T1   |  0.6553599999999999 |       0.46570799999999996        |        False        |
|   L11    |        O         |    C27     |    T1   | 0.32767999999999997 |       0.15129599999999999        |        False        |
|   L12    |        W         |    C28     |    T1   |  0.6553599999999999 |             0.589824             |        False        |
|   L12    |        O         |    C30     |    T1   | 0.32767999999999997 |       0.15129599999999999        |         True        |
|   DDR    |       Mem        |     C1     |    T1   |  5.2428799999999995 |        0.9077759999999999        |         True        |
+----------+------------------+------------+---------+---------------------+----------------------------------+---------------------+