+----------+------------------+------------+---------+---------------------+----------------------------------+---------------------+
| AI Layer | Mem Stores I/O/W | Chiplet ID | Tile ID |   Memory Size (MB)  | Memory required by AI Layer (MB) | DDR access required |
+----------+------------------+------------+---------+---------------------+----------------------------------+---------------------+
|    L1    |        I         |     C2     |    T1   | 0.32767999999999997 |       0.15129599999999999        |         True        |
|    L1    |        W         |     C2     |    T2   | 0.32767999999999997 |             0.589824             |         True        |
|    L1    |        O         |     C2     |    T4   | 0.32767999999999997 |       0.15129599999999999        |        False        |
|    L2    |        W         |     C2     |    T5   | 0.32767999999999997 |             0.589824             |         True        |
|    L2    |        O         |     C2     |    T7   | 0.32767999999999997 |       0.15129599999999999        |        False        |
|    L3    |        W         |     C2     |    T8   | 0.32767999999999997 |             0.589824             |         True        |
|    L3    |        O         |     C2     |   T10   | 0.32767999999999997 |       0.15129599999999999        |        False        |
|    L4    |        O         |     C3     |    T2   | 0.32767999999999997 |       0.15129599999999999        |        False        |
|    L5    |        O         |     C3     |    T4   | 0.32767999999999997 |       0.15129599999999999        |        False        |
|    L6    |        O         |     C3     |    T6   | 0.32767999999999997 |       0.15129599999999999        |        False        |
|    L7    |        O         |     C3     |    T8   | 0.32767999999999997 |       0.15129599999999999        |        False        |
|    L8    |        O         |     C3     |   T10   | 0.32767999999999997 |       0.15129599999999999        |        False        |
|    L9    |        O         |     C2     |   T12   | 0.16383999999999999 |       0.46570799999999996        |         True        |
|   L10    |        O         |     C3     |   T12   | 0.16383999999999999 |       0.46570799999999996        |         True        |
|   L11    |        O         |     C2     |   T14   | 0.16383999999999999 |       0.15129599999999999        |        False        |
|   L12    |        W         |     C2     |   T15   | 0.16383999999999999 |             0.589824             |         True        |
|   L12    |        O         |     C2     |   T17   | 0.16383999999999999 |       0.15129599999999999        |         True        |
|   DDR    |       Mem        |     C1     |    T1   |       0.262144      |        1817.0693119999999        |         True        |
+----------+------------------+------------+---------+---------------------+----------------------------------+---------------------+